h1. redenLabel jQuery Plugin

*Version:* 1.0

*License:* "jQuery License":http://docs.jquery.com/License

*Author:* "Gergő Németh":http://reden87.info/

*Size:* 2KB

h2. Leírás

Ez a jQuery plugin funkcionalitásban megegyezik a méltán népszerű "In-Field Labels jQuery Plugin":https://github.com/dcneiner/In-Field-Labels-jQuery-Plugin tudásával, csupán pár javítás lett eszközölve (a plugin bár funkcionálisan ugyan azt tudja, de a nulláról lett megírva).

h2. Előnyök az eredeti plugin-nel szemben

* Ha egy mezőbe írunk szöveget, majd kitöröljük, akkor az eredeti pluginban nem jelenik meg újra a label szövege.

* Az eredeti plugin nem állítja helyre a labeleket a reset gomb megnyomásakor.

h2. Ismert hibák

A webkit alapú böngészők (Safari és Google Chrome) autocomplete funkciója bekavar a plugin működésébe, a label tag nem tűnik el. A probléma elkerülhető a lentebb leírt módszerrel. A hiba megkerülése folyamatban van.

h2. Use

h3. HTML

<pre>
<p>
  <label for="valami_id">Label Text</label>
  <input type="text" name="field_id" id="valami_id" value="" />
</p>
</pre>

h3. CSS

CSS-el csupán a label pozícionálását kell elvégezni, hogy a label pont az input mező vagy textarea mező szövege fölé essen.

<pre>
label {
	position: absolute;
	top: 0;
	left: 0;
}
</pre>

h3. Javascript

<pre>
$(document).ready(function(){
  $('label').redenLabel();
});
</pre>

h2. Beállítások

Hasonlóan az eredeti pluginhez, itt is 2 beállítási lehetőség van:

<pre>$('label').redenLabel({
	fadeOpacity: 0.5,
	fadeDuration: 300
});</pre>

Az opciók megadása nem kötelező az alapértelmezett értékek a fenti példában található értékek.

h2. Changelog

*Version 1.0*

* Első kiadás